VITE_API_URL="http://localhost:3000/api/v1"
VITE_API = "http://localhost:3000"
VITE_CONTRACT = "0xe0406d7AcD3aEF4a2ff025E8dDC6CfA6dA908D4d"
VITE_SEPOLIA_ADDRESS = "https://api.avax-test.network/ext/bc/C/rpc"
